Algoritmo "Problema coordenadas"

Var

   x, y : real

Inicio

      escreva("Valor de X: ")
      leia(x)
      escreva("Valor de Y: ")
      leia(y)
      
      se (x = 0) e (y = 0) ent„o
         escreval("Origem")
      sen„o
           se y = 0 ent„o
              escreval("Eixo X")
           sen„o
                se x = 0 ent„o
                   escreval("Eixo Y")
                sen„o
                     se (x > 0) e (y > 0) ent„o
                        escreval("Q1")
                     sen„o
                          se (x < 0) e (y > 0) ent„o
                             escreval("Q2")
                          sen„o
                               se (x < 0) e (y < 0) ent„o
                                  escreval("Q3")
                               sen„o
                                    escreval("Q4")
                               fimse
                          fimse
                     fimse
                fimse
           fimse
      fimse

Fimalgoritmo