Algoritmo "Problema menor_de_tres"

Var

   a, b, c : inteiro

Inicio

      escreva("Primeiro valor: ")
      leia(a)
      escreva("Segundo valor: ")
      leia(b)
      escreva("Terceiro valor: ")
      leia(c)
      
      se (a <= b) e (a <= c) ent„o
         escreval("MENOR = ", a)
      sen„o
           se (b <= a) e (b <= c) ent„o
              escreval("MENOR = ", b)
           sen„o
                escreval("MENOR = ", c)
           fimse
      fimse


Fimalgoritmo