Algoritmo "Problema aumento"

Var

   salario, newSalario, aumento : real
   porcentagem : inteiro

Inicio

      escreva("Digite o salario da pessoa: ")
      leia(salario)
      
      se salario <= 1000 ent„o
         porcentagem <- 20
         aumento <- (salario * porcentagem) / 100
         newSalario <- salario + aumento
         escreval("Novo Salario = ", newSalario)
         escreval("Aumento = ", aumento)
         escreval("Porcentagem = ", porcentagem,"%")
      sen„o
           se (salario > 1000) e (salario <= 3000) ent„o
              porcentagem <- 15
              aumento <- (salario * porcentagem) / 100
              newSalario <- salario + aumento
              escreval("Novo Salario = ", newSalario)
              escreval("Aumento = ", aumento)
              escreval("Porcentagem = ", porcentagem,"%")
           sen„o
                se (salario > 3000) e (salario <= 8000) ent„o
                   porcentagem <- 10
                   aumento <- (salario * porcentagem) / 100
                   newSalario <- salario + aumento
                   escreval("Novo Salario = ", newSalario)
                   escreval("Aumento = ", aumento)
                   escreval("Porcentagem = ", porcentagem,"%")
                sen„o
                     porcentagem <- 5
                     aumento <- (salario * porcentagem) / 100
                     newSalario <- salario + aumento
                     escreval("Novo Salario = ", newSalario)
                     escreval("Aumento = ", aumento)
                     escreval("Porcentagem = ", porcentagem,"%")
                fimse
           fimse
      fimse

         
Fimalgoritmo