Algoritmo "Problema numeros_pares"

Var

   N, i, cont : inteiro
   vet : vetor[0..9] de inteiro

Inicio

      escreva("Quantos numeros voce vai digitar? ")
      leia(N)
      
      enquanto (N <= 0) ou (N > 10) faca
               escreval("Só pode numeros de 0 ate 10")
               escreva("Quantos numeros voce vai digitar? ")
               leia(N)
      fimenquanto
      
      para i de 0 ate N-1 faca
           escreva("Digite um numero: ")
           leia(vet[i])
      fimpara
      
      escreval("NUMEROS PARES: ")
      
      para i de 0 ate N-1 faca
           se vet[i] % 2 = 0 entao
              escreva(vet[i],"  ")
           fimse
      fimpara
      
      cont <- 0
      para i de 0 ate N-1 faca
           se vet[i] % 2 = 0 entao
              cont <- cont + 1
           fimse
      fimpara
      
      escreval
      escreval("QUANTIDADE DE PARES = ", cont)

Fimalgoritmo